<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TVB Fun Normal Vote Result DashBoard</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
<script type="text/javascript" src="js/controller/controller.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
	
<!-- Bootstrap -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="./css/font-awesome.min.css" rel="stylesheet">
<!-- Animate.css -->
<link href="./css/animate.min.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="./css/custom.min.css" rel="stylesheet">

<link rel="icon" type="image/png" href="./favicon.ico"/>
</head>

<body class="login">
	<div>
		<a class="hiddenanchor" id="signup"></a> <a class="hiddenanchor" id="signin"></a>
	
		<div class="login_wrapper">
			<div class="animate form login_form">
				<section class="login_content">
					<form>
						<h3>TVB Fun Normal Vote Result DashBoard</h3>
						<div>
							<input type="text" class="form-control" placeholder="Username" required="required" id="username"/>
						</div>
						<div>
							<input type="password" class="form-control" placeholder="Password" required="required" id="password"/>
						</div>
						<div>
							<a class="btn btn-default submit" href="#" onclick="login();">Log in</a> <a class="reset_pass" style="display: none;" href="#">Lost your password?</a>
						</div>

						<div class="clearfix"></div>

						<div class="separator" style="display: none;">
							<p class="change_link">
								New to site? <a href="#signup" class="to_register"> Create Account </a>
							</p>

							<div class="clearfix"></div>
							<br />
							
							<div>
								<h1>
									<i class="fa fa-paw"></i> Gentelella Alela!
								</h1>
								<p>©2016 All Rights Reserved. Gentelella Alela! is a
									Bootstrap 3 template. Privacy and Terms</p>
							</div>
						</div>
					</form>
				</section>
			</div>

			<div id="register" class="animate form registration_form">
				<section class="login_content">
					<form>
						<h1>Create Account</h1>
						<div>
							<input type="text" class="form-control" placeholder="Username"
								required="" />
						</div>
						<div>
							<input type="email" class="form-control" placeholder="Email"
								required="" />
						</div>
						<div>
							<input type="password" class="form-control"
								placeholder="Password" required="" />
						</div>
						<div>
							<a class="btn btn-default submit" href="index.html">Submit</a>
						</div>

						<div class="clearfix"></div>

						<div class="separator">
							<p class="change_link">
								Already a member ? <a href="#signin" class="to_register">
									Log in </a>
							</p>

							<div class="clearfix"></div>
							<br />

							<div>
								<h1>
									<i class="fa fa-paw"></i> Gentelella Alela!
								</h1>
								<p>©2016 All Rights Reserved. Gentelella Alela! is a
									Bootstrap 3 template. Privacy and Terms</p>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="./js/common/jquery.min.js"></script>

	<script>
	function login(){
		var username = $("#username").val();
		var password = $("#password").val();
		
		if (username != "" && password != ""){
			doCookieSetup("username", username);
			
			var url = "./CPSessionServlet?action=login&username=" + username + "&password=" + password; 
			
			$.ajax(url).done(
				function(data) {
					if (data.success){
						window.location = "./main.html";
					} else {
						alert(data.reason);
					}
				}).fail(function() {
					alert("error");
				}
			);
		} else {
			alert("Missing UserName / Password.");
		}
	}
	
	function doCookieSetup(name, value) {
		  var expires = new Date();
		  expires.setTime(expires.getTime() + 15*60*1000);
		  document.cookie = name + "=" + escape(value) + ";expires=" + expires.toGMTString()
		}
	</script>
</body>
</html>